apply plugin: 'com.android.application'

task makeJar(type:Copy){
    from 'build/intermediates/classes/release/'
    into 'build/libs/'
    include 'classes.jar'
    rename('classes.jar','AnGuoXsdk.jar')
}

makeJar.dependsOn(build)

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    lintOptions{
        abortOnError false
    }

    defaultConfig {
        applicationId "com.anguotech.sdk.widget"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
}
