# YaZaoCustomView

./: build.gradle  config.gradle  settings.gradle
Animation/AnimationView/: build.gradle
Animation/AnimationView/src/main/: AndroidManifest.xml
Animation/AnimationView/src/main/res/layout/: activity_camera_view.xml  activity_main.xml  recyclerview_item.xml
Animation/AnimationView/src/main/res/values/: attrs_animation_view.xml
CustomView/CustomView_Circle/: .project  AndroidManifest.xml  build.gradle
CustomView/CustomView_Circle/res/layout/: activity_main.xml
CustomView/CustomView_Circle/res/menu/: main.xml
CustomView/CustomView_Circle/res/values/: strings.xml
CustomView/ExpandableListViewWithGrideView/: build.gradle
CustomView/ExpandableListViewWithGrideView/src/main/: AndroidManifest.xml
CustomView/FloatBobble/: FloatBobble-release.apk  build.gradle
CustomView/FloatBobble/src/main/: AndroidManifest.xml
CustomView/FlowLayout/: AndroidManifest.xml
CustomView/FlowLayout/res/drawable/: tv.xml
CustomView/FlowLayout/res/layout/: activity_main.xml  tv.xml
CustomView/FlowLayout/res/menu/: main.xml
CustomView/HeartToHeart/: build.gradle
CustomView/HeartToHeart/src/main/: AndroidManifest.xml
CustomView/HorizontalScrollView/: .project  AndroidManifest.xml
CustomView/HorizontalScrollView/res/layout/: activity_main.xml  content_layout.xml
CustomView/HorizontalScrollView/res/menu/: main.xml
CustomView/HorizontalScrollView/res/values/: strings.xml
CustomView/ImagePicker/: build.gradle
CustomView/ImagePicker/src/main/: AndroidManifest.xml
CustomView/RecyclerViewWithRefreshLoadMore/: build.gradle
CustomView/RecyclerViewWithRefreshLoadMore/src/main/: AndroidManifest.xml
CustomView/RecyclerViewWithRefreshLoadMore/src/main/java/com/yazao/recyclerview/: MainActivity.java
CustomView/RecyclerViewWithRefreshLoadMore/src/main/res/layout/: activity_main.xml  view_toolbar.xml
CustomView/RecyclerViewWithRefreshLoadMore/src/main/res/values/: strings.xml
CustomView/RedPacket/: build.gradle
CustomView/RedPacket/src/main/: AndroidManifest.xml
CustomView/RedPacket/src/main/java/com/anguotech/sdk/ui/: MainActivity.java  MainActivity2.java  RedPacketActivity.java  RedPacketActivity2.java
CustomView/RedPacket/src/main/java/com/anguotech/sdk/widget/: RedPacketView.java  RedPacketViewGroup.java
CustomView/RedPacket/src/main/res/layout/: listview.xml  main.xml  main2.xml
CustomView/RedPacket/src/main/res/values/: strings.xml
CustomView/RotationViews/: build.gradle
CustomView/RotationViews/src/main/: AndroidManifest.xml
CustomView/SnowView/: build.gradle
CustomView/SnowView/src/main/: AndroidManifest.xml
CustomView/ViewPagerAuto/: build.gradle
CustomView/WeChat6.0/: .project  AndroidManifest.xml  build.gradle
CustomView/WeChat6.0/gradle/wrapper/: gradle-wrapper.properties
CustomView/WeChat6.0/res/drawable/: tab_bg.xml
CustomView/WeChat6.0/res/layout/: activity_main.xml
CustomView/WeChat6.0/res/menu/: main.xml
CustomView/WeChat6.0/res/values/: attr.xml  strings.xml
CustomView/WeChat6.0/res/values-v14/: styles.xml
CustomView/WebViewWithProgressBar/: build.gradle  proguard-rules.pro
CustomView/WebViewWithProgressBar/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
