ext {
    android = [
            compileSdkVersion: 24,
            buildToolsVersion: "24.0.0",
            applicationId    : "com.yazao",
            minSdkVersion    : 14,
            targetSdkVersion : 24,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependencies = [
            "appcompat-v7"       : "com.android.support:appcompat-v7:24.2.0",
            "design"             : "com.android.support:design:24.2.0",
            "support-v4"         : "com.android.support:support-v4:24.2.0",
            "recyclerview-v7"    : "com.android.support:recyclerview-v7:24.2.0",
            "cardview-v7"        : "com.android.support:cardview-v7:24.2.0",
            "support-annotations": "com.android.support:support-annotations:24.2.0",
            ""                   : "",

    ]
}