<?xml version="1.0" encoding="utf-8"?>
<com.anguotech.sdk.widget.RedPacketViewGroup
    android:id="@+id/ag_red_packet_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f0f0f0"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="余额："/>

            <TextView
                android:id="@+id/ag_tv_red_packet_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:singleLine="true"
                android:text="60元"
                android:textColor="#000000"
                android:textSize="26sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:singleLine="true"
                android:text="满100元可通用"/>
        </LinearLayout>

        <View
            android:id="@+id/line"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="#D9D9D9"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ag_tv_red_packet_descripte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="满100元可通用"
                android:textColor="#000000"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/ag_tv_red_packet_validity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="5dp"
                android:text="2015-09-09至2015-10-10有效"
                android:textColor="#000000"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/ag_tv_red_packet_scope"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="适用于全部游戏"
                android:textColor="#000000"
                android:textSize="14sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/ag_tv_red_packet_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:singleLine="true"
                    android:text="适用于全部游戏"
                    android:textColor="#ff0000"
                    android:textSize="14sp"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</com.anguotech.sdk.widget.RedPacketViewGroup>