<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yazao.android.horizontal.MainActivity" >

    <com.yazao.android.horizontal.widget.HorizontalScrollView
        android:id="@+id/hscrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>